{
  "manifest_version": 3,
  "name": "ModernTubeDownloader",
  "version": "1.0.0",
  "description": "Send a YouTube video, Short or playlist to ModernTubeDownloader.",
  "action": { "default_popup": "src/popup.html", "default_icon": "assets/icon32.png" },
  "icons": { "16": "assets/icon16.png", "32": "assets/icon32.png", "48": "assets/icon48.png", "128": "assets/icon128.png" },
  "permissions": ["activeTab", "contextMenus", "storage"],
  "content_scripts": [{
    "matches": ["https://www.youtube.com/*", "https://youtube.com/*", "https://m.youtube.com/*"],
    "js": ["src/shared.js", "src/modal.js", "src/content.js"],
    "css": ["src/styles.css"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["assets/icon48.png"],
    "matches": ["https://www.youtube.com/*", "https://youtube.com/*", "https://m.youtube.com/*"]
  }],
  "background": { "service_worker": "src/background.js" }
}
